/* Tailwind CSS v4 */
@import "tailwindcss";

/* Boulevard Burger Theme */
@theme {
  --color-bb-ink:   #000000;
  --color-bb-green: #204D33;
  --color-bb-sage:  #8AAD94;
  --color-bb-fire:  #DC6B10;
  --color-bb-paper: #F3F4F1;

  --shadow-card: 0 10px 25px rgba(0,0,0,0.10);
  --radius-xl: 1rem;
  --radius-2xl: 1.25rem;

  --font-sans: var(--font-inter), ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
  --font-display: var(--font-poppins), var(--font-inter), ui-sans-serif, system-ui;
}

/* Global base style */
:root {
  color: var(--color-bb-ink);
  background: var(--color-bb-paper);
}
.heading-smash {
  font-family: var(--font-display);
  text-transform: uppercase;
  letter-spacing: .06em; /* slightly wider, Smash-like */
}